<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- EditText to take vehicle number -->
    <EditText
        android:id="@+id/vehicle_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Vehicle Number"
        android:inputType="text"
        android:padding="12dp"
        android:layout_centerInParent="true"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <!-- Button to navigate to dashboard -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_number_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Submit"
        tools:ignore="HardcodedText" />
    <!-- Button to navigate to register new vehicle -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New Vehicle"
        android:layout_below="@id/submit_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>
